module.exports = {
JWT_SECRET='thakirghessher45sdeddd'
CLIENT_ID='840394108041-jl47arvfnjg8edecjbnk0kb5gn9h8a2m.apps.googleusercontent.com'
CLIENT_SECRET='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'
STRIPE_SC_KEY='sk_test_51KkGwSA9lDw50m9uSg4lystl7InX5XYmOrW8pqxKSW1p0iVuZXNZxwwC1ksYS3i76QbgkRUirENpuqyqDxFNwq7W00nADD8VFK'
}



